<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
      <link rel="stylesheet" href="style.css">
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
      <link rel="stylesheet" href="script.js">

  </head>

  <body>
    <div id="background">
      <div class="background-container">
        <div class="mySlides-container">
          <div class="mySlides fade">
              <div class="numbertext">1 / 2</div>
                <img src="./img/01_family.jpg" style="width: 700px; height: 500px;">
          </div>
                  
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
               <img src="./img/02_family.jpg" style="width: 700px; height: 500px;">
          </div>
                  
          <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
                <img src="./img/03_family.jpg" style="width: 700px; height: 500px;">
          </div>
          <div class="mySlides fade">
               <div class="numbertext">3 / 4</div>
                <img src="./img/04_family.jpg" style="width: 700px; height: 500px;">
          </div>

            <div class="mySlides fade">
               <div class="numbertext">4 / 5</div>
                <img src="./img/03_family.jpg" style="width: 700px; height: 500px;">
            </div>
            <div class="dots">
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
              </div>
        </div>
      </div>
          <div class="box1-container">
            <div class="family-text">
                <h2>大空リゾート®からは無料のシャトルバスによるアクセスも可能です。</h2>
                 <h2> ホテルに到着したらフロントでチェックインをお済ませ下さい。</h2>
            </div>
            <div class="box1">
              <img src="./img/box1.png" style="width: 1200px; height: 500px;">
              <div class="box1">
              <img src="./img/box2.png" style="width: 1200px; height: 500px;">
            </div>
          </div>
          <div class="mamapapa-container">
            <div class="mama-papa">
             <img class="01" src="./img/01_happy.jpg" alt="">
              <img class="02" src="./img/02_happy.png" alt="">
              <img class="03" src="./img/03_happy.png" alt="">
              <img class="04" src="./img/04_happy.jpg" alt="">
            </div>
            <div class="mama-papa_text">
                <h2>大空ホテルは「ウェルカムベビーのお宿」認定ホテルです。全室がバス・トイレ独立型で</h2>
                <h2> 小さなお子様と一緒の宿泊にも安心。認定部屋のプラナフォースルームは靴が脱げる</h2>
                <h2>お部屋でお子様と一緒にお寛ぎいただけます。</h2>
             </div>
             <div class="box3-container">
                <div class="box3">
                  <img src="img/box3.png"width=1200px;, height="400px">
                </div>
             </div>
             <div class="slideshow-container">
              <div class="slideshow" data-transition="fade">
                  <input type="radio" name="ss2" id="ss2-item-1" class="slideshow--bullet" checked="checked" />
                  <div class="slideshow--item">
                    <img src="./img/01_cham.jpg"style="width: 1000px; height: 900px;">
                  </div>
                
                  <input type="radio" name="ss2" id="ss2-item-2" class="slideshow--bullet" />
                  <div class="slideshow--item">
                    <img src="./img/02_cham.jpg" style="width: 1000px; height: 900px;"> 
                  </div>
                
                  <input type="radio" name="ss2" id="ss2-item-3" class="slideshow--bullet" />
                  <div class="slideshow--item">
                    <img src="./img/03_cham.jpg"style="width: 1000px; height: 900px;">
                  </div>
                  
                  <input type="radio" name="ss2" id="ss2-item-4" class="slideshow--bullet" />
                  <div class="slideshow--item">
                    <img src="./img/04_cham.jpg" style="width: 1000px; height: 900px;">
                  </div>
                </div>
              </div>
              
              
            <div class="champ-text">
              <h2>キャンプ用品定番のテント、シュラフ（寝袋）、キャンプベッドを客室にご用意し、
                お部屋でキャンプの疑似体験をしていただけます。
                さらに、テーブル、チェアなどのアウトドア用品、キャンプ気分を盛り上げる
                ルーム用プラネタリウムもご用意しました。
                </h2>
            </div>

    </div>
  </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      
    
  </body>
  </html>